<mvc:View xmlns:mvc="sap.ui.core.mvc" 
xmlns:t="sap.ui.table" 
xmlns:f="sap.ui.layout.form" 
xmlns:core="sap.ui.core"
xmlns="sap.m" controllerName="tom.controller.Main">  

    <t:Table visibleRowCount="5" selectionMode="Single" id="idTable" rowSelectionChange="onSelectRow">
        <t:columns>
            <t:Column>
                <t:label>
                    <Text text="{i18n>XTIT_EMPID}" />
                </t:label>
                <t:template>
                    <Text text="{empId}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XTIT_EMPNAME}">
                <t:template>
                    <Input value="{path : 'empName',
                                   formatter: '.spiderman.convertToBigName'
                    }" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XTIT_SAL}">
                <t:template>
                    <Text text="{salary} {currency}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_GEN}">
                <t:template>
                    <Image src="{gender}" width="30px" height="30px"/>
                </t:template>
            </t:Column>
            <!--when you do xml model remove smoker and rating column-->
            <t:Column label="{i18n>XTIT_SMK}">
                <t:template>
                    <CheckBox selected="{smoker}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_RATE}">
                <t:template>
                    <RatingIndicator value="{rating}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_MSTAT}">
                <t:template>
                    <Select selectedKey="{mStatus}">
                        <items>
                            <core:Item key="M" text="Married" />
                            <core:Item key="S" text="Single" />
                        </items>
                    </Select>
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>

    <f:SimpleForm editable="true" id="idSimpleForm">
        <f:content>
            <!--when you do xml model remove enabled="{/empStr/mStatus}"-->
            <Label text="{i18n>XTIT_EMPID}" />
            <Input id="idEmpId" value="{empId}" enabled="{/empStr/mStatus}"/>
            <Label text="{i18n>XTIT_EMPNAME}" />
            <Input id="idEmpName" value="{path : 'empName'}" enabled="{/empStr/mStatus}"/>
            <Label text="{i18n>XTIT_SAL}" />
            <Input id="idSal" enabled="{/empStr/mStatus}" value="{salary}"/>
            <Label text="{i18n>XTIT_CURRENCY}" />
            <Input id="idCurr" enabled="{/empStr/mStatus}" value="{currency}"/>
        </f:content>
    </f:SimpleForm>

    <Button id="idBtn" text="{i18n>XBUT_LOGIN}" press="onClick" />
    <Button id="idMagic" text="{i18n>XBUT_MAGIC}" press="onMagic" />
    <Button id="idPrint" text="{i18n>XBUT_PRT}" press="onPrint" />
    <Button id="idFlipFlop" text="{i18n>XBUT_FF}" press="onFlip" />
</mvc:View>

