<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m" controllerName="tom.controller.Main">  

    <t:Table rows="{/empTable}">
        <t:columns>
            <t:Column>
                <t:label>
                    <Text text="Emp ID" />
                </t:label>
                <t:template>
                    <Text text="{empId}" />
                </t:template>
            </t:Column>
            <t:Column label="Emp Name">
                <t:template>
                    <Input value="{empName}" />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>

    <f:SimpleForm editable="true">
        <f:content>
            <Label text="EmpId" />
            <Input id="idEmpId" value="{/empStr/empId}"/>
            <Label text="EmpName" />
            <Input id="idEmpName" value="{path : '/empStr/empName'}"/>
            <Label text="Salary" />
            <Input id="idSal" enabled="{= ${/empStr/empName} === 'Anubhav' ? false : true}"/>
            <Label text="Currency" />
            <Input id="idCurr" />
        </f:content>
    </f:SimpleForm>

    <Button id="idBtn" text="Login" press="onClick" />
    <Button id="idMagic" text="Magic" press="onMagic" />
    <Button id="idPrint" text="Print" press="onPrint" />
</mvc:View>

