<html>
    <head>

        <script id="sap-ui-bootstrap"
                type="text/javascript"
                src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-libs="sap.m"
                data-sap-ui-resourceroots='{
                      "tom" : "./"
                }'>
        </script>
        <script>
            
            // var VARIABLENAME = new LIBRARY.CLASS({
            //     prop: val,
            //     prop: val
            // })

            var oView = new sap.ui.view({
                id: "idAnubhav",
                viewName: "tom.view.Main",
                type: "XML"
            });

            oView.placeAt("content");

        </script>


    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>