<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" controllerName="tom.controller.Main">  

    <f:SimpleForm editable="true">
        <f:content>
            <Label text="EmpId" />
            <Input id="idEmpId" value="000001"/>
            <Label text="EmpName" />
            <Input id="idEmpName" value="Anubhav"/>
            <Label text="Salary" />
            <Input id="idSal" value="50000"/>
            <Label text="Currency" />
            <Input id="idCurr" value="EUR"/>
        </f:content>
    </f:SimpleForm>

    <Button id="idBtn" text="Login" press="onClick" />
</mvc:View>

