<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          controllerName="hpc.sd.sales.controller.View2">
    <!-- <Button text="Back" press="onBack"></Button> -->
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" press="onSave" type="Accept" />
                <Button text="Cancel" press="onCancel" type="Reject"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>