<html>
    <head>

        <script id="sap-ui-bootstrap"
                type="text/javascript"
                src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-libs="sap.m"
                data-sap-ui-bindingSyntax="complex"
                data-sap-ui-resourceroots='{
                      "hpc.sd.sales" : "./"
                }'>
        </script>
        <script>
            
            //Scan the webapp dir and search for a file - Component.js
            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: "hpc.sd.sales"
            });

            oCompContainer.placeAt("content");

        </script>


    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>